# TemplateMaker

./: ChatGPT Temp Code.application  ChatGPT Temp Code.sln  TemplateMaker.sln  _config.yml  index.md
ChatGPT Temp Code/: Application.xaml  Backup_of_TestTemplate.cdt  ChatGPT Temp Code.vbproj  MainWindow.xaml  MainWindow.xaml.vb  TemplateMaker App.vbproj  TestTemplate.cdt  app.manifest
ChatGPT Temp Code/My Project/: Resources.Designer.vb  Settings.Designer.vb
Installer/: Installer.vdproj
Template Installer/: Template Installer.vdproj
Template Maker/: Template Maker.vdproj
TemplateMaker/: TemplateMaker.vdproj
TemplateMaker Installer/: AppComponents.wxs  Package.wxs  TemplateMaker Installer.wixproj
_layouts/: default.html
