<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>ChatGPT_Temp_Code</RootNamespace>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Corel.Interop.CorelDRAW">
      <HintPath>..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\Corel.Interop.CorelDRAW\v4.0_19.0.0.328__e4835428e22ad6f9\Corel.Interop.CorelDRAW.dll</HintPath>
    </Reference>
    <Reference Include="Corel.Interop.VGCore">
      <HintPath>..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\Corel.Interop.VGCore\v4.0_19.0.0.328__e4835428e22ad6f9\Corel.Interop.VGCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
